<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Monoton&family=Noto+Sans+JP:wght@700&family=Noto+Sans+KR:wght@700&display=swap"
    rel="stylesheet">
</head>

<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'Monoton', cursive;
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
      color: rgb(241, 248, 147);
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        background 0.2s;
      font-size: 20px;
      font-weight: 800;
      background-size: cover;
      background-position: center;
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    .panel1 {
      background-image: url('https://images.unsplash.com/photo-1531306728370-e2ebd9d7bb99?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80');
    }

    .panel2 {
      background-image: url('https://images.unsplash.com/photo-1567653418876-5bb0e566e1c2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2000&q=80');
    }

    .panel3 {
      background-image: url('https://images.unsplash.com/photo-1492138195150-d71143066b68?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80');
    }

    .panel4 {
      background-image: url('https://images.unsplash.com/photo-1451755032734-ada8d61ecf2f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=648&q=80');
    }

    .panel5 {
      background-image: url('https://images.unsplash.com/photo-1488630228244-bcdf33562a43?ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80');
    }

    /* Flex Children */
    .panel>* {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      /* border: 3px #ffc600 solid; */
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel>*:first-child {
      transform: translateY(-100%);
    }

    .panel.open-active>*:first-child {
      transform: translateY(0);
    }

    .panel>*:last-child {
      transform: translateY(100%);
    }

    .panel.open-active>*:last-child {
      transform: translateY(0);
    }

    .panel p {
      text-transform: uppercase;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
      font-weight: 700;
    }

    .panel p:nth-child(1) {
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 1.5em;
    }

    .panel p:nth-child(2) {
      font-family: 'Monoton', cursive;
      font-size: 2.5em;
    }

    .panel p:nth-child(3) {
      font-size: 1.5em;
      font-family: 'Noto Sans JP', sans-serif;
    }


    .panel.open {
      flex: 5;
      font-size: 40px;
    }
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>재즈</p>
      <p>Jazz</p>
      <p>ジャズ</p>
    </div>
    <div class="panel panel2">
      <p>팝</p>
      <p>Pop</p>
      <p>ポップ</p>
    </div>
    <div class="panel panel3">
      <p>락</p>
      <p>Rock</p>
      <p>ロック</p>
    </div>
    <div class="panel panel4">
      <p>메탈</p>
      <p>Metal</p>
      <p>メタル</p>
    </div>
    <div class="panel panel5">
      <p>클래식</p>
      <p>Classical</p>
      <p>クラシック</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
      this.classList.toggle('open');
    }
    function toggleActive(e) {
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
  </script>



</body>

</html>