<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>

<body>
  <style>
    html {
      font-family: sans-serif;
      background: #17656b;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked+p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 600;
      border-left: 1px solid #D1E2FF;
    }
  </style>
  <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>Gmail등에서 볼 수 있는</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>inbox 레이아웃 입니다</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>한 아이템을 선택하고</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Shift키를 누른채로</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>다른 체크박스 버튼을 클릭하면</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>그 사이의 다른 버튼들도</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>모두 체크표시가 됩니다</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>다른 라이브러리를 이용하지 않고</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>JavaScript만을 이용해서</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>위 기능을 구현해봅시다!</p>
    </div>
  </div>


  <script>
    const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

    let lastChecked;
    let inBetween = false;
    function handleCheck(e) {
      if (e.shiftKey && this.checked) {
        checkboxes.forEach(checkbox => {
          if (checkbox === this || checkbox === lastChecked) {
            inBetween = !inBetween;
          }
          if (inBetween) {
            checkbox.checked = true;
          }
        });
      }
      lastChecked = this;
    }

    checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
  </script>
</body>

</html>