<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>

  <body>
    <h2>
      Update <span class="highlight">CSS Variables</span><br />
      with <span class="twistedColor">JavaScript</span>
    </h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#75E6CF" />
    </div>

    <img width="800" height="600" src="./unsplash-BenjaminVoros.jpg" />

    <style>
      :root {
        --base: #75e6cf;
        --spacing: 15px;
        --blur: 5px;
        --colortwist: #ff77bb;
      }

      /*
      misc styles, nothing to do with CSS variables
    */
      h2,
      .controls {
        font-size: 2.5rem;
        line-height: 1.2;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .highlight {
        color: var(--base);
      }

      .twistedColor {
        color: #ff77bb;
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      const inputs = document.querySelectorAll(".controls input");

      function handleUpdate() {
        const adjustedHighlight = document.querySelector(".twistedColor");
        const hexMax = 256;
        if (this.name === "base") {
          const hexFirst = (parseInt(`${this.value}`.slice(1, 3), 16) + 180 + hexMax) % hexMax;
          const hexSecond = (parseInt(`${this.value}`.slice(3, 5), 16) - 153 + hexMax) % hexMax;
          const hexThird = (parseInt(`${this.value}`.slice(5), 16) - 20 + hexMax) % hexMax;
          const twistedColor = `#${hexFirst.toString(16)}${hexSecond.toString(16)}${hexThird.toString(16)}`;
          adjustedHighlight.style.color = twistedColor;
        }
        // this || operator is needed for not to append undefined one when it does not exist
        const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      }
      
      inputs.forEach((input) => input.addEventListener("change", handleUpdate));
      inputs.forEach((input) => input.addEventListener("mousemove", handleUpdate));
    </script>
  </body>
</html>
